<html>
<head>
<meta charset="utf-8">
<title>Pablo León - Primer script con jQuery</title>
<script src="jquery-3.2.1.js" type="text/javascript"></script>
<script>
	//con $(document).ready(function()){...} nos aseguramos de que
	//el código se ejecute sólo una vez que la página esté lista para recibir instrucciones
	$(document).ready(function(){
		$("a").click(function(evento){
			alert("Has pulsado el enlace...\nAhora serás enviado a DesarrolloWeb.com");
			evento.preventDefault();
		});
	});
</script>
</head>
<body>
<a href="http://www.desarrolloweb.com">Ir a DesarrolloWeb.com</a>
</body>
</html> 