<html>

<head>
    <meta charset="utf-8">
    <title> Pablo Leon - each del core de jQuery</title>
    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("p").each(function(index) {
            if (index % 2 == 0) {
                $(this).css("background-color", "#eee"); //con this hacemos referencia a cada elemento "p" iterado
            } else {
                $(this).css("background-color", "#ccc");
            }
        });
	/**		**/
        $("div").each(function(i) {
            elemento = $(this);					// comprobamos el contenido del elemento
            if (elemento.html() == "white")  	// si aparece "white" devuelve true (no hace nada)
                return true;
            if (elemento.html() == "nada")		// si aparece "nada" devuelve true(cerrando el bucle)
                return false;
            elemento.css("color", elemento.html());  //pinta la letra del color que aparece en el elemento
        });
    });
    </script>
</head>

<body>
    <p>Primer párrafo</p>
    <p>Otro párrafo</p>
    <p>Tecer párrafo</p>
    <p>Uno más</p>
    <p>y acabo...</p>
    
    <!-- -->
    <div>red</div>
    <div>blue</div>
    <div>red</div>
    <div>white</div>
    <div>red</div>
    <div>green</div>
    <div>orange</div>
    <div>red</div>
    <div>nada</div>
    <div>red</div>
    <div>blue</div>
</body>

</html>