<html>

<head>
	<meta charset="utf-8">
    <title> Pablo Leon - Ejemplos de uso de la función data del core de jQuery</title>
    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("a.enlacealmacenar").click(function(evento) {
            evento.preventDefault();
            let valorAlmacenado = $(this).data("midato"); // data(nombre) devuelve el valor del dato almacenado
            let mensaje = "En el enlace <b>" + $(this).attr("id") + "</b> tiene el dato 'midato' como " + valorAlmacenado;
            let valorAlmacenado2 = $(this).data("miobjeto");
            mensaje += "<br>Además, he leído un dato llamado 'miobjeto' con valor " + valorAlmacenado2;
            $("#mensaje").html(mensaje);
        });
        $("#guardar").click(function(evento) {
            evento.preventDefault();
            $("a").data("midato", "mivalor");
            $("#mensaje").html('He guardado en todos los enlaces un dato llamado "midato" con el valor "mivalor"');
        });
        $("#guardarenlace1").click(function(evento) {
            evento.preventDefault();
            $("#enlace1").data("midato", "otro valor");
            $("#mensaje").html('He guardado en el enlace1 un dato llamado "midato" con el valor "otro valor"');
        });
        $("#guardarobjeto").click(function(evento) {
            evento.preventDefault();
            $("a").data("miobjeto", $("#capapruebas"));
            $("#mensaje").html('He guardado todos los enlaces un dato llamado "miobjeto" con el valor un objeto que es el objeto jquery de seleccionar la capa con id "capapruebas"');
        });
        $("#operarobjetoenlace1").click(function(evento) {
            evento.preventDefault();
            $("#enlace1").data("miobjeto").html("cambio el html del objeto que hay en el dato 'miobjeto' del 'enlace1'");
        });
        $("#operarobjetoenlace2").click(function(evento) {
            evento.preventDefault();
            $("#mensaje").html("Este es el HTML que hay en el objeto asociado a enlace2 en el dato 'miobjeto':<br>" + $("#enlace2").data("miobjeto").html());
        });
    });
    </script>
</head>

<body>
    <a href="#" id="enlace1" class="enlacealmacenar">Enlace 1</a>
    <br>
    <a href="#" id="enlace2" class="enlacealmacenar">Enlace 2</a>
    <br>
    <a href="#" id="enlace3" class="enlacealmacenar">Enlace 3</a>
    <br>
    <br>
    <div id="mensaje">
        Mensaje...
    </div>
    <br>
    <ol style="line-height: 200%;">
        <li><a id="guardar" href="#">guardar "midato" con valor "mivalor" en todos los enlaces</a></li>
        <li><a id="guardarenlace1" href="#">guardar "midato" con valor "otro valor" en el enlace 1</a></li>
        <li><a id="guardarobjeto" href="#">guardar "miobjeto" con una referencia a la capa de pruebas</a></li>
        <li style="line-height: 100%;">
        	<a id="operarobjetoenlace1" href="#">Recuperar un objeto del enlace1 para hacer cosas con él
			<SPAN style="font-size: 8pt; font-weight: bold"> PULSAR ESTE ENLACE SÓLO DESPUÉS DE HABER ALMACENADO EL OBJETO EN LOS ENLACES POR MEDIO DEL ENLACE DE
			ESTA LISTA MARCADO COMO 3)</SPAN>
		</a></li>
        <li style="line-height: 100%;">
            <a id="operarobjetoenlace2" href="#">Recuperar un objeto del enlace2 para hacer cosas con él
			<SPAN style="font-size: 8pt; font-weight: bold"> PULSAR ESTE ENLACE SÓLO DESPUÉS DE HABER ALMACENADO EL OBJETO EN LOS ENLACES POR MEDIO DEL ENLACE DE
			ESTA LISTA MARCADO COMO 3)</SPAN>
		</a></li>
    </ol>
    <br>
    <div id="capapruebas">
        Este es el texto de una capa de pruebas... con id="capapruebas"
    </div>
</body>

</html>