<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title> Pablo Leon - Efectos con jQuery</title>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("#pilallamadas").click(function(event) {
            event.preventDefault();
            $("#micapa").fadeOut(1000, function() {
                $("#micapa").css({ 'top': 300, 'left': 200 });
                $("#micapa").fadeIn(1000);
            });
        });
    });

    function muestra() {}
    </script>
</head>

<body>
    <div id="micapa" style="background-color: #cc7700; color:#fff; padding:10px; width: 300px; height: 130px; position: absolute; top: 10px; left: 500px;">
        <ul>
            <li>Voy a probar el callback</li>
            <li>Para ejecutar unas funciones después de otras</li>
            <li>Que me sirve, por ejemplo, para encadenar efectos</li>
        </ul>
    </div>
    <br>
    <br> (directamente con una secuencia de llamadas a funciones)
    <a href="#" id="pilallamadas">Hacer varios cambios sin callback</a>
</body>

</html>