<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta charset="utf-8">
    <title> Pablo Leon - Efectos con jQuery</title>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("#ocultar").click(function(event) {
            event.preventDefault();
            $("#capaefectos").hide("slow");
        });
        $("#mostrar").click(function(event) {
            event.preventDefault();
            $("#capaefectos").show(3000);
        });
    });
    </script>
</head>

<body>
    <div id="capaefectos" style="background-color: #cc7700; color:#fff; padding:10px;">
        Esto es una capa que nos servirá para hacer efectos!
        <br>
        <br> Pongo este texto simplemente de prueba
    </div>
    <p>
        <a href="#" id="ocultar">Ocultar la capa</a> |
        <a href="#" id="mostrar">Mostrar la capa</a>
    </p>
</body>

</html>