<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo2 Pablo Leon</title>
	<link rel="stylesheet" href="">
	<script src="../jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="capa" style="padding: 10px; background-color: #ff8800;">Pon el ratón encima de esta capa</div>
<br>
<div id="mensaje" style="display: none;">Has puesto el ratón encima!! <br>(Ahora quítalo de la capa)</div>
</body>
	<script src="demo2_PabloLeon.js" type="text/javascript" charset="utf-8">
	</script>
</html>