<html>
<head>
	<meta charset="utf-8">
    <title>Pablo Leon - función jquery</title>
    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
    	// funcion jquery pasando html
        let nuevosElementos = $("<div><b>Estos elementos ...</b><h1>Título...</h1></div>");
        nuevosElementos.appendTo("body");
        // funcion jquery pasando un elemento
        let documento = $(document.body);
		documento.css("background-color", "#ff8833"); 
		// funcion jquery pasando una funcion
		$(function (){
			let documento = $("b");
			documento.css("color", "#fff");
		})
    });

    </script>
</head>

<body>
    <p>Esto es el cuerpo de la página, que tiene poca cosa...</p>
</body>

</html>