<html>

<head>
    <meta charset="utf-8">
    <title>Pablo Leon -propiedad length del core jQuery</title>
    <script src="../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
                let ElementosMitexto = $(".mitexto");
                let parrafos = $("p");
                alert("Hay " + ElementosMitexto.length + " elementos de la clase mitexto");
                //alert("Hay " + parrafos.size() + " párrafos en la página");
                // la función size() está deprecated desde la version 1.8, por lo que es preferible usar length
            });
    </script>
</head>

<body>
    <p>Esto es un párrafo normal</p>
    <p class="mitexto">Esto es un párrafo de la clase "mitexto"</p>
    <div>Un div normal</div>
    <div class="mitexto">Ahora un div de la clase "mitexto"</div>
</body>

</html>