<html>

<head>
    <meta charset="utf-8">
    <title>Pablo Leon - Ajax Simple</title>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("#enlaceajax").click(function(evento) {
            evento.preventDefault();
            $("#cargando").css("display", "inline");
            $("#destino").load("pagina-lenta.php", function() {
                $("#cargando").css("display", "none");
            });
        });
    });
    </script>
</head>

<body>
    <a href="#" id="enlaceajax">Haz clic!</a>
    <div id="cargando" style="display:none; color: green;">Cargando...</div>
    <br>
    <div id="destino"></div>
</body>

</html>