<html>
<!-- Pablo Leon Alcaide -->

<head>
    <meta charset="utf-8">
    <title>Pablo Leon - Añadir y quitar clases CSS a elementos</title>
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <style type="text/css">
    .clasecss {
        background-color: #ff8800;
        font-weight: bold;
    }
    </style>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("a").mouseover(function(event) {
            $("#capa").addClass("clasecss");
        });
        $("a").mouseout(function(event) {
            $("#capa").removeClass("clasecss");
        });
    });
    </script>
</head>

<body>
    <div id="capa">
        Esta capa es independiente y voy a añadir y eliminar clases css sobre ella
    </div>
    <br>
    <br>
    <a href="http://www.desarrolloweb.com">Añadir y quitar clase en la capa de arriba</a>
</body>

</html>