<html>

<head>
	<meta charset="utf-8">
    <title>Mostrar Ocultar</title>
    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $("#mayoria").click(function(evento) {
        	console.log("clicked");
            if ($("#mayoria").prop("checked")) {
            	console.log("checked")
                $("#formulariomayores").css("display", "block");
            } else {
            	console.log("not checked");
                $("#formulariomayores").css("display", "none");
            }
        });
    });
    </script>
</head>
<body>
    <form>
        Nombre:
        <input type="text" name="nombre" id="text">
        <br>
        <input type="checkbox" name="mayor_edad" value="1" id="mayoria"> Soy mayor de edad
        <br>
        <div id="formulariomayores" style="display: none;">
            Dato para mayores de edad:
            <input type="text" name="mayores_edad">
        </div>
    </form>
</body>

</html>