<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo1 Pablo Leon</title>
	<link rel="stylesheet" href="">
	<script src="../jquery-3.2.1.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
<div id="capa" style="padding: 10px; background-color: #ff8800">Haz clic en un botón</div>
<input type="button" value="Botón A" onclick="$('#capa').html('Has hecho clic en el botón <b>A</b>')">
<input type="button" value="Botón B" onclick="$('#capa').html('Recibido un clic en el botón<b>B</b>')">
</body>
</html>